<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="550sp"
        android:id="@+id/listViewListPage"
        tools:listitem="@layout/citylistview"

        />

    <Button
        android:id="@+id/backButtonlistPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewListPage"
        android:text="Vissza"
        android:layout_centerInParent="true"
        >

    </Button>

</RelativeLayout>