<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Törlés"
        android:id="@+id/deleteCityListView"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/modifyCityListView"
        android:text="Módosítás"
        android:padding="5sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/cityCityListView"
        android:text="firstCity"
        android:padding="5sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/countryCityListView"
        android:text="firstCountry"
        android:padding="5sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/populatinoCityListView"
        android:text="100000"
        android:padding="5sp"/>
    
</LinearLayout>